[gd_scene format=3 uid="uid://c15ubye3138yc"]

[ext_resource type="Script" uid="uid://c1jlv8igaa0wl" path="res://levelTrigger.gd" id="1_hgycp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fmfrv"]
size = Vector2(100, 200)

[node name="LevelTrigger" type="Area2D" unique_id=2025694353]
script = ExtResource("1_hgycp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=134142656]
shape = SubResource("RectangleShape2D_fmfrv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
