[gd_scene format=3 uid="uid://blngt80rl0wue"]

[ext_resource type="PackedScene" path="res://player.tscn" id="1_main"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground"]
size = Vector2(3000, 100)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(50, 300)

[sub_resource type="RectangleShape2D" id="platform_shape"]
size = Vector2(200, 30)

[node name="Main" type="Node2D" unique_id=1874559404]

[node name="Player" parent="." unique_id=1916388868 instance=ExtResource("1_main")]
position = Vector2(100, 500)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1223158880]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1932150441]
position = Vector2(1500, 600)

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=614086881]
offset_left = -1500.0
offset_top = -50.0
offset_right = 1500.0
offset_bottom = 50.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1931863741]
shape = SubResource("RectangleShape2D_ground")

[node name="RedWall1" type="StaticBody2D" parent="." unique_id=563851119]
position = Vector2(400, 450)
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="RedWall1" unique_id=793298812]
offset_left = -25.0
offset_top = -150.0
offset_right = 25.0
offset_bottom = 150.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedWall1" unique_id=1518936976]
shape = SubResource("wall_shape")

[node name="BlueWall1" type="StaticBody2D" parent="." unique_id=1546555252]
position = Vector2(700, 450)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="BlueWall1" unique_id=1304688951]
offset_left = -25.0
offset_top = -150.0
offset_right = 25.0
offset_bottom = 150.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueWall1" unique_id=202086165]
shape = SubResource("wall_shape")

[node name="RedWall2" type="StaticBody2D" parent="." unique_id=1405398157]
position = Vector2(1000, 450)
collision_layer = 2
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="RedWall2" unique_id=764219268]
offset_left = -25.0
offset_top = -150.0
offset_right = 25.0
offset_bottom = 150.0
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RedWall2" unique_id=163863625]
shape = SubResource("wall_shape")

[node name="BlueWall2" type="StaticBody2D" parent="." unique_id=985119274]
position = Vector2(1300, 450)
collision_layer = 4
collision_mask = 0

[node name="ColorRect" type="ColorRect" parent="BlueWall2" unique_id=1134940823]
offset_left = -25.0
offset_top = -150.0
offset_right = 25.0
offset_bottom = 150.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlueWall2" unique_id=1147469596]
shape = SubResource("wall_shape")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=796497968]
position = Vector2(550, 492)

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=790743292]
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=715056382]
shape = SubResource("platform_shape")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=903398732]
position = Vector2(850, 450)

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=1202261554]
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=984170288]
shape = SubResource("platform_shape")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=6742186]
position = Vector2(1150, 400)

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=271272297]
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
color = Color(0.5, 0.5, 0.5, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=504094449]
shape = SubResource("platform_shape")
